<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            table {
                border-collapse:collapse;
                border:1px solid black;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background: white;
            }

            td {
                border:1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
            }

            td:hover {
                background: #b4b4b4;
            }

            body {
                background: #444;
            }

            h2 {
                color: white;
            }
        </style>
        
    </head>
    <body>
        <h2 id='name'>Test</h2>
        <h3 id='winner'></h3>
        <table>
            <tr>
                <td id="1"> </td>
                <td id="2"> </td>
                <td id="3"> </td>
            </tr>
            <tr>
                <td id="4"> </td>
                <td id="5"> </td>
                <td id="6"> </td>
            </tr>
            <tr>
                <td id="7"> </td>
                <td id="8"> </td>
                <td id="9"> </td>
            </tr>
        </table>
    </body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>
            var grid = [' ',' ',' ',' ',' ',' ',' ',' ',' '];
            var winner = null;

            $(document).ready(function() {
                $("td").click(function() {
                    var val = $(this).html();
                    if (val == ' ' && winner == null) {
                        var id = parseInt($(this).attr('id')) - 1;
                        grid[id] = 'X';
                        var xml = new XMLHttpRequest();
                        xml.open("POST", "/ttt/play");
                        xml.setRequestHeader('Content-Type', 'application/json');
                        var user = $("#name").html();
                        user = user.substring(user.indexOf(":") + 2, user.lastIndexOf(","));
                        xml.send(JSON.stringify({"grid": grid, "winner": winner, "name": user}));

                        xml.onreadystatechange = function() {
                            if (xml.readyState == 4 && xml.status == 200) {
                                var json = JSON.parse(xml.responseText);
                                grid = json.grid;
                                winner = json.winner;
                                if(winner) {
                                    $("#winner").html("The player has won!");
                                } else if (winner == false) {
                                    $("#winner").html("The AI has won!");
                                }
                                for(var i = 0; i < grid.length; i++) {
                                    $("#" + (i + 1)).html(grid[i]);
                                }
                            }
                        };
                    }
                });
            });
        </script>
</html>